{% extends 'index.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 525px;
            height: 150px;
        }
        h1{
            text-align: center;
            margin-top: 70px;
        }
        form{
            margin-top: 20px;
            text-align: center;
        }
        input{
            width: 600px;
            height: 45px;
            border-radius: 5px;
        }
        .result{
            margin: 50;
            text-align: center;
        }
        p{
            display: flex;
            justify-content:center;

        }
    </style>
</head>
<body>
    <h1><img src="{{url_for('static', filename='Google_logo.webp')}}" alt="GOOGLE"></h1>
    <form action="/" method="post">
        <input type="text" name="query" placeholder="search in google">
    </form>

    <div class="result">
        {% if result %}
        <h2>Result</h2>
            {% for i in result %}
               <p> <a href="{{i}}" target="_blank">{{i}}</a></p>
            {% endfor%}
        {%endif%}
    </div>
</body>
</html>

{% endblock %}